# Telegram-Translation-Bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/translation/telegram/: ExampleResource.java  TelegramBot.java  TranslateTextWithAPIKey.java
src/main/resources/: personal.properties
